# HackHarvard2017-Project

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mayassin/android/adivino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayassin/android/adivino/: CameraSourcePreview.java  InitialActivity.java  OCRActivity.java  OCRInterface.java  OcrDetectorProcessor.java  PlayerStatsActivity.java  RecycleViewAdapterSearch.java  SearchTextActivity.java  Server.java
app/src/main/res/layout/: activity_initial.xml  activity_ocr.xml  activity_player_stats.xml  activity_search_text.xml  list_row_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayassin/android/adivino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
