apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mayassin.android.adivino"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.microsoft.projectoxford:vision:0.5.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.microsoft.projectoxford:vision:0.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'
    testCompile 'junit:junit:4.12'
}
